OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=search-agent